{
  "name": "toolkit-tree",
  "description": "Generates a formatted tree with all toolkit-related module dependencies.",
  "version": "0.1.0",
  "homepage": "https://github.com/jonschlinkert/toolkit-tree",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/toolkit-tree",
  "bugs": {
    "url": "https://github.com/jonschlinkert/toolkit-tree/issues"
  },
  "license": "MIT",
  "files": [
    "bin",
    "index.js"
  ],
  "main": "index.js",
  "bin": {
    "toolkit-tree": "bin/cli.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "extend-shallow": "^2.0.1",
    "log-utils": "^0.2.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.11"
  },
  "keywords": [
    "toolkit",
    "tree"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  }
}
